<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
  <title>새라여자고등학교</title>
  <!-- lightbox CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
  <!-- slick CSS -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- 웹폰트 연결 -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
    rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div id="wrap">
    <!-- 모바일 네비게이션 -->
    <nav id="m_nav">
      <div class="m_nav_bg"></div>
      <div class="m_nav">
        <ul class="m_submenu">
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
        <ul class="m_menu_list">
          <li>
            <a href="#">새라여고</a>
            <ul class="m_lnb">
              <li><a href="#">학교소개</a></li>
              <li><a href="#">학교현황</a></li>
              <li><a href="#">교직원소개</a></li>
              <li><a href="#">오시는길</a></li>
            </ul>
          </li>
          <li>
            <a href="#">학교소식</a>
            <ul class="m_lnb">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">학교소식</a></li>
              <li><a href="#">가정통신문</a></li>
              <li><a href="#">오늘의 식단</a></li>
            </ul>
          </li>
          <li>
            <a href="#">학교생활</a>
            <ul class="m_lnb">
              <li><a href="#">새라게시판</a></li>
              <li><a href="#">디지털도서관</a></li>
              <li><a href="#">학부모게시판</a></li>
              <li><a href="#">방과후학교</a></li>
              <li><a href="#">동아리활동</a></li>
              <li><a href="#">새라갤러리</a></li>
            </ul>
          </li>
          <li>
            <a href="#">자료실</a>
            <ul class="m_lnb">
              <li><a href="#">진로진학정보</a></li>
              <li><a href="#">학생자료실</a></li>
              <li><a href="#">교직원자료실</a></li>
            </ul>
          </li>
          <li>
            <a href="#">행정정보</a>
            <ul class="m_lnb">
              <li><a href="#">행정정보공개</a></li>
              <li><a href="#">예산집행현황</a></li>
              <li><a href="#">수의계약현황</a></li>
              <li><a href="#">발전기금현황</a></li>
            </ul>
          </li>
          <li>
            <a href="#">학교평가</a>
            <ul class="m_lnb">
              <li><a href="#">2020학년도</a></li>
              <li><a href="#">2019학년도</a></li>
              <li><a href="#">2018학년도</a></li>
            </ul>
          </li>
          <li>
            <a href="#">입학안내</a>
            <ul class="m_lnb">
              <li><a href="#">모집요강</a></li>
              <li><a href="#">입학상담</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <!-- 모바일 네비게이션 끝 -->
    <!-- 헤더 시작 -->
    <header id="header">
      <div class="container">
        <div class="header">
          <!-- 햄버거 버튼 -->
          <div class="m_menu_btn">
            <i class="fas fa-bars fa-2x"></i>
          </div>
          <!-- /햄버거 버튼 -->
          <!-- 로고 -->
          <div class="logo">
            <a href="#"><img src="./image/logo_resize.png" alt="로고"></a>
          </div>
          <!-- /로고 -->
          <!-- 서브메뉴 -->
          <div class="submenu">
            <ul>
              <li><a href="#">사이트맵</a></li>
              <li><a href="#">홈</a></li>
              <li><a href="#">로그인</a></li>
              <li><a href="#">회원가입</a></li>
            </ul>
          </div>
          <!-- /서브메뉴 -->
        </div>
      </div>
    </header>
    <!-- 헤더 끝 -->
    <!-- 네비게이션 시작 -->
    <nav id="nav">
      <div class="container">
        <!-- 네비게이션 -->
        <div class="nav">
          <div class="wing"></div>
          <ul>
            <li>
              <a href="#">새라여고</a>
              <ul class="lnb">
                <li><a href="#">학교소개</a></li>
                <li><a href="#">학교현황</a></li>
                <li><a href="#">교직원소개</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li>
              <a href="#">학교소식</a>
              <ul class="lnb">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">학교소식</a></li>
                <li><a href="#">가정통신문</a></li>
                <li><a href="#">오늘의 식단</a></li>
              </ul>
            </li>
            <li>
              <a href="#">학교생활</a>
              <ul class="lnb">
                <li><a href="#">새라게시판</a></li>
                <li><a href="#">디지털도서관</a></li>
                <li><a href="#">학부모게시판</a></li>
                <li><a href="#">방과후학교</a></li>
                <li><a href="#">동아리활동</a></li>
                <li><a href="#">새라갤러리</a></li>
              </ul>
            </li>
            <li>
              <a href="#">자료실</a>
              <ul class="lnb">
                <li><a href="#">진로진학정보</a></li>
                <li><a href="#">학생자료실</a></li>
                <li><a href="#">교직원자료실</a></li>
              </ul>
            </li>
            <li>
              <a href="#">행정정보</a>
              <ul class="lnb">
                <li><a href="#">행정정보공개</a></li>
                <li><a href="#">예산집행현황</a></li>
                <li><a href="#">수의계약현황</a></li>
                <li><a href="#">발전기금현황</a></li>
              </ul>
            </li>
            <li>
              <a href="#">학교평가</a>
              <ul class="lnb">
                <li><a href="#">2020학년도</a></li>
                <li><a href="#">2019학년도</a></li>
                <li><a href="#">2018학년도</a></li>
              </ul>
            </li>
            <li>
              <a href="#">입학안내</a>
              <ul class="lnb">
                <li><a href="#">모집요강</a></li>
                <li><a href="#">입학상담</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /네비게이션 -->
      </div>
    </nav>
    <!-- 네비게이션 끝 -->
    <!-- 슬라이더 시작 -->
    <section id="slide">
      <h3 class="ir_su">슬라이더</h3>
      <div class="container">
        <!-- 슬라이드 (slick 사용) -->
        <div class="slide">
          <div>
            <figure>
              <img src="./image/slide/slide1.png" alt="새라여고전경">
            </figure>
          </div>
          <div>
            <figure>
              <img src="./image/slide/slide2.png" alt="학생들">
            </figure>
          </div>
          <div>
            <figure>
              <img src="./image/slide/slide3.png" alt="새라여고전경">
            </figure>
          </div>
          <div>
            <figure>
              <img src="./image/slide/slide4.png" alt="학업열중">
            </figure>
          </div>
        </div>
        <!-- /슬라이드 -->
      </div>
    </section>
    <!-- 슬라이더 끝 -->
    <!-- 텍스트 배너 시작 -->
    <section id="t_banner">
      <div class="bg1">
        <h3 class="ir_pm">심볼</h3>
      </div>
      <div class="bg2">
        <h3 class="ir_pm">자기개발</h3>
      </div>
      <!-- /배경 이미지 -->
      <h3 class="ir_su">학교소개</h3>
      <div class="container">
        <!-- 텍스트 배너 -->
        <div class="t_banner">
          <h4>쉬지 않는 비상, 초 일류 인재의 요람!</h4>
          <p>새라여자고등학교는 전국의 우수한 학생들이 모이는 명문고등학교입니다. <br>
            체계적인 교육과 특별한 관리로 초일류 인재를 양성합니다.</p>
          <div class="icon">
            <div>
              <div>
                <img src="./image/read.svg" alt="학년별정원관리">
              </div>
              <p>학년 별 정원 40명 집중 관리</p>
            </div>
            <div>
              <div>
                <img src="./image/s.svg" alt="S반">
              </div>
              <p>소수정예로 관리되는 S반 운영</p>
            </div>
            <div>
              <div>
                <img src="./image/grad.svg" alt="명문대목표교육">
              </div>
              <p>명문대 진학을 목표로 하는 체계적인 교육</p>
            </div>
          </div>
        </div>
        <!-- /텍스트 배너 -->
      </div>
    </section>
    <!-- 텍스트 배너 끝 -->
    <!-- 컨텐츠 시작 -->
    <section id="contents">
      <h3 class="ir_su">컨텐츠</h3>
      <div class="container">
        <div class="contents">
          <!-- 공지사항 -->
          <article class="cont1 a_top">
            <h3 class="cont_title">공지사항</h3>
            <div class="cont_contents">
              <ul class="cont_list">
                <li><a href="#"><span>새라여자고등학교 폐교 안내</span><span>2021-02-16</span></a></li>
                <li><a href="#"><span>교내 폭탄테러 미수 사건에 대한 사과문</span><span>2021-01-26</span></a></li>
                <li><a href="#"><span>교내 사망사고 관련 공지</span><span>2021-01-18</span></a></li>
                <li><a href="#"><span>2020년도 충남 우수학교 선정</span><span>2021-01-11</span></a></li>
                <li><a href="#"><span>유지보수로 인한 홈페이지 접속 불가 안내</span><span>2021-01-03</span></a></li>
                <li><a href="#"><span>2021년도 신입생 입학 공지</span><span>2021-01-02</span></a></li>
              </ul>
            </div>
          </article>
          <!-- /공지사항 -->
          <!-- 학교소식 -->
          <article class="cont2 a_top">
            <h3 class="cont_title">학교소식</h3>
            <div class="cont_contents">
              <ul class="cont_list">
                <li><a href="#"><span>새라여자고등학교 폐교 안내</span><span>2021-02-16</span></a></li>
                <li><a href="#"><span>2021년도 새라여자고등학교 졸업식</span><span>2021-02-16</span></a></li>
                <li><a href="#"><span>2021년도 S반 선발 시험 안내</span><span>2021-01-02</span></a></li>
                <li><a href="#"><span>2020년도 겨울방학식 안내</span><span>2020-12-28</span></a></li>
                <li><a href="#"><span>2020년 2학기 기말고사 결과 발표</span><span>2020-12-11</span></a></li>
                <li><a href="#"><span>2020년 대입수학능력시험 가채점 답안 공지</span><span>2020-11-26</span></a></li>
              </ul>
            </div>
          </article>
          <!-- /학교소식 -->
          <!-- 가정통신문 -->
          <article class="cont3 a_top">
            <h3 class="cont_title">가정통신문</h3>
            <div class="cont_contents">
              <ul class="cont_list">
                <li><a href="#"><span>2021년 1월 급식 가정통신문</span><span>2020-12-28</span></a></li>
                <li><a href="#"><span>2021년 1월 통학버스 납부안내 가정통신문</span><span>2020-12-28</span></a></li>
                <li><a href="#"><span>2021년 신입생 입학준비금 안내 가정통신문</span><span>2020-12-27</span></a></li>
                <li><a href="#"><span>2020학년도 겨울방학 대비 급식지원 신청안내</span><span>2020-12-11</span></a></li>
                <li><a href="#"><span>2020학년도 제 11기 학교운영위원회 학부모 위원 보궐선거 홍보</span><span>2020-12-08</span></a></li>
                <li><a href="#"><span>2020년 12월 급식비 가정통신문</span><span>2020-11-28</span></a></li>
              </ul>
            </div>
          </article>
          <!-- /가정통신문 -->
          <!-- 진로진학정보 -->
          <article class="cont4 a_bot">
            <h3 class="cont_title">진로진학정보</h3>
            <div class="cont_contents">
              <ul class="cont_list2">
                <li>
                  <a href="#">
                    <span>2021년도 정시모집 / 학생부 종합전형 가이드</span><span>2021-01-08</span>
                    <span>학생부종합전형을 준비하는 학생은 필독!! 하기 바랍니다. 학생부종합전형 가이드북 1. 학생부종합전형을 위한 준비 2. 대학은 무엇으로 학생을 평가하는가 - 학생부종합전형
                      평가기준 - 학교생활기록부</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>2020년도 수시모집 일람표</span><span>2020-09-03</span>
                    <span>2021학년도 수시모집 일람표입니다. 첨부된 엑셀 파일 참고 바랍니다. [첨부파일] 2020년 전국 대학 수시모집 일람표 - 충청남도교육청.xls
                      [다운로드]</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span>지방 의대 약대 간호대 정원의 30% 지역학생으로 선발 의무화</span><span>2020-07-12</span>
                    <span>지방 의대, 약대, 간호대 정원의 30%를 지역학생으로 선발의무화 한다고 합니다. 현재 고2학생이 대학에 진학하는 2023대입부터 적용된다고 하네요. 자세한 소식은 뉴스
                      기사를 참고 바랍니다. 지방 의·약대 정원 30% 지역할당제 ‘의무화’…고2부터 적용 -
                      https://n.news.naver.com/mnews/article/018/0004863864?sid=102</span>
                  </a>
                </li>
              </ul>
            </div>
          </article>
          <!-- /진로진학정보 -->
          <!-- 새라갤러리 -->
          <article class="cont5 a_bot">
            <h3 class="cont_title">새라갤러리</h3>
            <div class="cont_contents">
              <!-- lightbox -->
              <div class="s_gallery">
                <a href="./image/gallery/01.png" data-lightbox="gallery"><img src="./image/gallery/01.png" alt="01"></a>
                <a href="./image/gallery/02.png" data-lightbox="gallery"><img src="./image/gallery/02.png" alt="02"></a>
                <a href="./image/gallery/03.png" data-lightbox="gallery"><img src="./image/gallery/03.png" alt="03"></a>
                <a href="./image/gallery/04.png" data-lightbox="gallery"><img src="./image/gallery/04.png" alt="04"></a>
                <a href="./image/gallery/05.png" data-lightbox="gallery"><img src="./image/gallery/05.png" alt="05"></a>
                <a href="./image/gallery/06.png" data-lightbox="gallery"><img src="./image/gallery/06.png" alt="06"></a>
                <a href="./image/gallery/07.png" data-lightbox="gallery"><img src="./image/gallery/07.png" alt="07"></a>
                <a href="./image/gallery/08.png" data-lightbox="gallery"><img src="./image/gallery/08.png" alt="08"></a>
                <a href="./image/gallery/09.png" data-lightbox="gallery"><img src="./image/gallery/09.png" alt="09"></a>
                <a href="./image/gallery/10.png" data-lightbox="gallery"><img src="./image/gallery/10.png" alt="10"></a>
                <a href="./image/gallery/11.png" data-lightbox="gallery"><img src="./image/gallery/11.png" alt="11"></a>
                <a href="./image/gallery/12.png" data-lightbox="gallery"><img src="./image/gallery/12.png" alt="12"></a>
              </div>
            </div>
          </article>
          <!-- /새라갤러리 -->
        </div>
      </div>
    </section>
    <!-- 컨텐츠 끝 -->
    <!-- 배너 시작 -->
    <section id="banner">
      <h3 class="ir_su">바로가기</h3>
      <div class="container">
        <!-- 배너 -->
        <ul class="banner">
          <li>
            <a href="#">

              <img src="./image/banner/library.svg" alt="디지털도서관">
              <h5>디지털도서관</h5>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./image/banner/board.svg" alt="새라게시판">
              <h5>새라게시판</h5>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./image/banner/parents.svg" alt="학부모게시판">
              <h5>학부모게시판</h5>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./image/banner/dish.svg" alt="오늘의 식단">
              <h5>오늘의 식단</h5>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./image/banner/afterschool.svg" alt="방과후학교">
              <h5>방과후학교</h5>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./image/banner/sa.svg" alt="동아리활동">
              <h5>동아리활동</h5>
            </a>
          </li>
        </ul>
        <!-- /배너 -->
      </div>
    </section>
    <!-- 배너 끝 -->
    <!-- 푸터 시작 -->
    <footer id="footer">
      <div class="container">
        <div class="footer">
          <!-- 하단 메뉴 -->
          <div class="f_menu">
            <ul>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">서비스이용약관</a></li>
              <li><a href="#">저작권보호정책</a></li>
              <li><a href="#">이메일 무단수집거부</a></li>
              <li><a href="#">웹접근성안내</a></li>
              <li><a href="#">영상정보처리기기운영방침</a></li>
              <li><a href="#">찾아오시는길</a></li>
            </ul>
          </div>
          <!-- /하단 메뉴 -->
          <!-- 하단 로고 -->
          <div class="f_logo">
            <img src="./image/logo_resize.png" alt="하단로고">
          </div>
          <!-- /하단 로고 -->
          <!-- 하단 정보 -->
          <div class="info">
            <address>
              <p>[04184] 충청남도 웅산군 결선면 구선남로 111 (새라고등학교)<br>
                충청남도 웅산군 결선면 구선리 11-1</p>
              <p>대표전화 : 041-000-0000 / 팩스 : 041-000-0000<br>
                Copyright &copy; 2021 SAERA GIRLS’ HIGH SCHOOL All right reserved.</p>
            </address>
          </div>
          <!-- /하단 정보 -->
        </div>
      </div>
    </footer>
    <!-- 푸터 끝 -->
  </div>
  <!-- JS 시작 -->
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/435440feb4.js" crossorigin="anonymous"></script>
  <!-- lightbox JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
  <!-- slick JS -->
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- 사용자 JS -->
  <script src="./js/app.js"></script>
  <!-- JS 끝 -->
</body>

</html>